<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FocusTrackingTimer.Core\FocusTrackingTimer.Core.csproj" />
    <Resource Include="Assets\current-session-pip.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="RemovePublishedSymbols"
          AfterTargets="Publish"
          Condition="'$(PublishDir)' != ''">
    <ItemGroup Condition="'$(RemovePublishSymbols)' == 'true'">
      <PublishedSymbols Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>

    <Delete Files="@(PublishedSymbols)" Condition="'$(RemovePublishSymbols)' == 'true'" />

    <ZipDirectory
        Condition="'$(CreatePublishArchive)' == 'true' and '$(PublishArchivePath)' != '' and Exists('$(PublishDir)')"
        SourceDirectory="$(PublishDir)"
        DestinationFile="$(PublishArchivePath)"
        Overwrite="true" />
  </Target>

</Project>
