<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FocusTrackingTimer.Core\FocusTrackingTimer.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="RemovePublishedSymbols"
          AfterTargets="Publish"
          Condition="'$(RemovePublishSymbols)' == 'true' and '$(PublishDir)' != ''">
    <ItemGroup>
      <PublishedSymbols Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>

    <Delete Files="@(PublishedSymbols)" />
  </Target>

</Project>
