# focus-tracking-timer

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  FocusTrackingTimer.sln  README.md
src/FocusTrackingTimer.App/: App.xaml  App.xaml.cs  AppMessageBox.cs  FocusTrackingTimer.App.csproj  ForegroundFocusEventService.cs  ForegroundWindowTracker.cs  MainWindow.xaml  MainWindow.xaml.cs  NameEditDialog.xaml  NameEditDialog.xaml.cs  ProcessIdentityResolver.cs  ProcessRunStateScanService.cs  ProgramManagerWindow.xaml  ProgramManagerWindow.xaml.cs  ProjectMemoDialog.xaml  ProjectMemoDialog.xaml.cs  PrototypeRows.cs  RunningProcessCatalog.cs  ThemedMessageDialog.xaml  ThemedMessageDialog.xaml.cs  WindowFocusService.cs
src/FocusTrackingTimer.App/.verify/icon-fix-obj/: FocusTrackingTimer.App.csproj.nuget.dgspec.json  project.assets.json
src/FocusTrackingTimer.App/Features/DailyRecords/: DailyRecordFeatureController.cs
src/FocusTrackingTimer.App/Features/Performance/: PerformanceLogFileStore.cs  PerformanceMetricFormatter.cs  PerformanceMonitorService.cs  PerformanceMonitorViewModel.cs  PerformanceMonitorWindow.xaml  PerformanceMonitorWindow.xaml.cs
src/FocusTrackingTimer.App/Features/Timer/: RunningProjectSummaryPipWindow.xaml  RunningProjectSummaryPipWindow.xaml.cs  TimerFeatureController.cs  TimerProgramFocusStatus.cs  TimerProjectDisplayService.cs
src/FocusTrackingTimer.App/Infrastructure/: AppTimeFormatter.cs  ObservableObject.cs  ThemeBrushes.cs
src/FocusTrackingTimer.App/Models/: CalendarDayRow.cs  DailyRecordItemRow.cs  MainMenuTab.cs  ProgramDurationRow.cs  ProgramSortOption.cs  ProjectSidebarRow.cs  ProjectSortMode.cs  ProjectSortOption.cs  RecentRecordRow.cs  RecordFilterOption.cs  RegisteredProgramRow.cs  RunningProcessRow.cs  WeeklyDayBubbleRow.cs  WeeklyRecordRow.cs
src/FocusTrackingTimer.App/Resources/: ThemeColors.xaml
src/FocusTrackingTimer.App/ViewModels/: DailyRecordViewModel.cs  MainMenuViewModel.cs  TimerViewModel.cs  WeeklyRecordViewModel.cs
src/FocusTrackingTimer.App/Views/: DailyRecordView.xaml  DailyRecordView.xaml.cs  TimerView.xaml  TimerView.xaml.cs  WeeklyRecordView.xaml  WeeklyRecordView.xaml.cs
(+40 files in other folders)
