<UserControl x:Class="FocusTrackingTimer.App.Views.Timer.ProjectDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="650">
    <Border Padding="20,16"
            Background="{StaticResource ThemeTransparentBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Text="{Binding SelectedProjectTitle}"
                               TextTrimming="CharacterEllipsis" />
                    <Button Grid.Column="1"
                            Width="28"
                            Height="26"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource StaticActionIconButton}"
                            Click="MemoSelectedProjectButton_Click"
                            IsEnabled="{Binding IsProjectMemoEnabled}">
                        <Image Width="18"
                               Height="18"
                               Source="/Assets/memo.png"
                               SnapsToDevicePixels="True"
                               UseLayoutRounding="True"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Stretch="Uniform" />
                    </Button>
                    <Button Grid.Column="2"
                            Width="28"
                            Height="26"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource StaticActionIconButton}"
                            Click="EditSelectedProjectButton_Click"
                            IsEnabled="{Binding IsProjectEditEnabled}">
                        <Image Width="18"
                               Height="18"
                               Source="/Assets/edit.png"
                               SnapsToDevicePixels="True"
                               UseLayoutRounding="True"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Stretch="Uniform" />
                    </Button>
                    <Button Grid.Column="3"
                            Width="28"
                            Height="26"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource StaticActionIconButton}"
                            Click="DeleteProjectButton_Click"
                            IsEnabled="{Binding IsProjectDeleteEnabled}">
                        <Image Width="18"
                               Height="18"
                               Source="/Assets/delete.png"
                               SnapsToDevicePixels="True"
                               UseLayoutRounding="True"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Stretch="Uniform" />
                    </Button>
                </Grid>

                <TextBlock Margin="0,8,0,0"
                           FontSize="15"
                           Foreground="{StaticResource ThemeSecondaryTextBrush}"
                           Text="{Binding ActiveSessionPeriodText}"
                           TextWrapping="NoWrap" />
                <WrapPanel Margin="0,6,0,0"
                           ToolTip="등록 프로그램이 포커스 될 때까지 작업 타이머는 멈춰 있습니다.">
                    <TextBlock FontSize="15"
                               Foreground="{StaticResource ThemeSecondaryTextBrush}"
                               Text="현재 포커스 프로그램:" />
                    <TextBlock Margin="4,0,0,0"
                               FontSize="15"
                               Foreground="{StaticResource ThemeSecondaryTextBrush}"
                               Text="{Binding FocusStatusText}" />
                </WrapPanel>
                <StackPanel Margin="0,6,0,0"
                            Orientation="Horizontal">
                    <TextBlock FontSize="15"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource ThemeSecondaryTextBrush}"
                               Text="오늘 누적 시간" />
                    <TextBlock Margin="10,0,0,0"
                               FontSize="18"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource ThemePrimaryTextBrush}"
                               Text="{Binding SelectedProjectTodayText}" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1"
                  Margin="28,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource ThemeSecondaryTextBrush}"
                               Text="경과 시간" />
                    <TextBlock Margin="0,6,0,0"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource ThemePrimaryTextBrush}"
                               Text="{Binding ActiveProjectWallClockText}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center">
                    <TextBlock FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource ThemeSecondaryTextBrush}"
                               Text="집중 시간" />
                    <TextBlock Margin="0,6,0,0"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource ThemeFocusBrush}"
                               Text="{Binding ActiveProjectElapsedText}" />
                </StackPanel>

                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Margin="0,14,0,0">
                    <Button Width="84"
                            Height="34"
                            HorizontalAlignment="Center"
                            Background="{Binding TimerActionButtonBackground}"
                            Click="TimerActionButton_Click"
                            Content="{Binding TimerActionButtonText}"
                            Foreground="{Binding TimerActionButtonForeground}"
                            FontWeight="SemiBold"
                            IsEnabled="{Binding IsTimerActionEnabled}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource TextPrimaryActionButton}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTimerActionOutlined}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="84"
                            Height="34"
                            HorizontalAlignment="Center"
                            Click="TimerActionButton_Click"
                            Content="{Binding TimerActionButtonText}"
                            FontWeight="SemiBold"
                            IsEnabled="{Binding IsTimerActionEnabled}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource TextOutlineActionButton}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTimerActionOutlined}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Width="84"
                        Height="34"
                        Margin="0,14,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource TextOutlineActionButton}"
                        Click="StopTimerButton_Click"
                        Content="중지"
                        IsEnabled="{Binding IsTimerStopEnabled}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
