<UserControl x:Class="FocusTrackingTimer.App.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:timerViews="clr-namespace:FocusTrackingTimer.App.Views.Timer">
    <Border Style="{StaticResource Panel}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               SharedSizeGroup="TimerTopSection" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <timerViews:ProjectSidebarView Grid.RowSpan="3"
                                          Grid.Column="0" />

            <Border Grid.RowSpan="3"
                    Grid.Column="1"
                    Style="{StaticResource Divider}" />

            <timerViews:ProjectDetailView Grid.Row="0"
                                          Grid.Column="2" />

            <Border Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource Divider}" />

            <timerViews:RegisteredProgramListView Grid.Row="2"
                                                  Grid.Column="2" />
        </Grid>
    </Border>
</UserControl>
